<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="finalterm_13_24183_2.smart_profile.MainActivity">


    <Button
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E676"
        android:onClick="enable"
        android:text="@string/enable_services" />

    <Button
        android:id="@+id/de_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:onClick="disable"
        android:text="@string/disable" />

</LinearLayout>
